<html>
<title>легка покупка помідорів "pomid0ri"</title>
<style>
  header p{
    text-align:center;
    
}
.pomid0ri {
    font-size: 100px;
    background-color: red;
    color: rgb(42, 165, 112);
    border-radius: 15px;
}
.b{
    border: solid black;
    border-radius: 15px;

}
.p{
    color: blue;
}
.g{
    color: gray;
}
.akciya {
  background-color: yellow;
  color: black;
  font-size: 24px;
  padding: 10px 20px;
  margin: 20px 0;
  border-radius: 15px;
  text-align: center;
  font-weight: bold;
  
}
footer {
    background-color: black;
    color: aliceblue;
    padding: 10px;
    font-size: 40px;
    text-align: center;
}
.f {
    font-size: 20px;
}
</style>
<body>
    
    <header>
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyZLBXOyBb-zB9gm3yxpT0DkSoYQQdUeM6fA&s" width="720" height="200"></p>
<p class="pomid0ri">pomid0ri</p>
<p class="akciya">Акційні помідори зараз на сайті!</p>
<p class="akciya">Безкоштовна доставка від 309,99 грн!</p>

    </header>

    <main>      
<p class="b"><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQ8pVEaDHmFUCgvA8bMHNlSh-I_tNI5deKThhX-4VU77GHp4C0UyJRybeHZ5Zxrbibkmp7MybV1l2fSqrHNlLWjkyBqYU1Tuib9pD9rjrwX"width="500" height="300">
<p class="b">Насіння томатів (помідор) Сакура F1 (Sakura F1)
<p class="p">113,05 грн</p></p></p>

<p class="b"><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSECJXmq1ud9K9jOXj4Zk_Dtrl78ndmiCTm4moPE1XoXlhFTEGLHb62WS0XvAQxrFMaJlLWcbXLZVrK06ddwPOAHr1pD3w5amceB2ORy93mIA6enTgoI90B">
<p class="b">Помідор імпорт 1кг
<p class="p">90,00 грн</p></p></p>

<p class="b"><img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSlHqAP4rTU2VL-_9Kde8aySuGbDaKHZC_6F5DLXakcLRYzxJjSeLW0t6uypaCyOjlOkHSjISlyibAcEnTEu285y5CYswDPCGgP1_tJq1mffQIJ0ejfsMAu">
<p class="b">Помідор Гордій Черрі Амор 250г
<p class="p">67,10 грн
<h class="g">стара ціна  104 грн</h></p></p></p>

<p class="b"><img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSNSYM1BgeEfNuKs_7-FoNeDP8ZGTEP1xDTXv5OdcQNvQkAWiGB4Z_rIWzfFK31qYTXcEUUngVOECA3iwa2GcYZwZjcsLzdwr8rJbfGXZAaQstxHHukdg1zHPw">
<p class="b">Помідор Гордій Yoom чорний 300г
<p class="p">70,10 грн
<h class="g">стара ціна  109 грн</h></p></p></p>

<p class="b"><img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRidNAtSZaBZMSJ7HiXTRWh-rVMkS8DUVfOld67RCeKHQpKawh5QWylobpF17YKNZhTAVq2SUyYuq13HnoCll3sfmYhZ_Ree2mJzMwLAm415ktqaqmya6LL">
<p class="b">Помідор на гілці  (Сокаль) 1кг
<p class="p">168,00 грн</p></p></p>

<p class="b"><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQlxp3otzQ7Z_aPNiqv9LhpZfg7E2c0EYRbnYUVz_pkaxIjAwyx_sT5FHltx1ACLd4Ik4tbsyaJpqnukgSUp-V5cgIhc7FDkCGifm2ceZKRlswVpIfkr7Vn">
<p class="b">Помідор жовтий, кг
<p class="p">190,90 грн</p></p></p>
    </main>

    <footer>
<p>korporation of @pomid0ri</p>
<p class="f">Можна замовити будь-яку вагу від 100 г</p>
<p class="f"></p>
<p class="f">писати на pomid0rikorporation@gmail.com</p>
<p class="f"></p>
    </footer>
</body>

</html>

